server.port=9090

spring.hibernate.show_sql=true
spring.hibernate.format_sql=true
spring.use_sql_comments=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_students
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update